<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>ienno</string>
						<key>Variable</key>
						<string>blogIdentifier</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>173D92C1-BF1E-4471-9CB4-F4B5FEE932F8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send Blogpost to iEnno</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B93304A1-6151-4D5C-B308-D8B2FAE1FB3E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>EnnoAutoPost</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.metaclassy.byword</string>
					<key>Creator</key>
					<integer>1296253561</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Byword.app</string>
					<key>NewFile</key>
					<string>/Applications/Byword.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>81926486-540A-45D5-8D6D-A2D727BD4853</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>senaeh</string>
						<key>Variable</key>
						<string>blogIdentifier</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>173D92C1-BF1E-4471-9CB4-F4B5FEE932F8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send Blogpost to senäh</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F17C1D99-2087-498E-BDE9-01EC86CF20E6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>EnnoAutoPost</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.metaclassy.byword</string>
					<key>Creator</key>
					<integer>1296253561</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Byword.app</string>
					<key>NewFile</key>
					<string>/Applications/Byword.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>81926486-540A-45D5-8D6D-A2D727BD4853</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>blogString</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>open "$(php /Users/Enno/Sites/xmlrpc/index.php)"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>postURL</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>blogString</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>blogIdentifier</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>postURL</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send Blogpost to WP</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>173D92C1-BF1E-4471-9CB4-F4B5FEE932F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>EnnoAutoPost</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.metaclassy.byword</string>
					<key>Creator</key>
					<integer>1296253561</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Byword.app</string>
					<key>NewFile</key>
					<string>/Applications/Byword.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>81926486-540A-45D5-8D6D-A2D727BD4853</string>
	</dict>
</array>
</plist>
